Windows Registry Editor Version 5.00

; Created by:Shawn Brink
; Created on: August 13th 2016
; Tutorial: http://www.tenforums.com/tutorials/60132-open-bash-window-here-administrator-add-windows-10-a.html



[HKEY_CLASSES_ROOT\Directory\Background\shell\BashAsAdmin]
@="Open Bash window here as administrator"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\BashAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && bash.exe' -Verb RunAs\""


[HKEY_CLASSES_ROOT\Directory\shell\BashAsAdmin]
@="Open Bash window here as administrator"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\BashAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && bash.exe' -Verb RunAs\""


[HKEY_CLASSES_ROOT\Drive\shell\BashAsAdmin]
@="Open Bash window here as administrator"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\BashAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && bash.exe' -Verb RunAs\""


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\BashAsAdmin]
@="Open Bash window here as administrator"
"Extended"=""
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\BashAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && bash.exe' -Verb RunAs\""