# File              : /home/sinhnn/.tmux.conf
# Author            : sinhnn <sinhnn.92@gmail.com>
# Date              : 09.09.2018
# Last Modified Date: 09.09.2018
# Last Modified By  : sinhnn <sinhnn.92@gmail.com>
# use C-a, since it's on the home row and easier to hit than C-b
bind-key -r -T prefix k            select-pane -U
bind-key -r -T prefix j            select-pane -D
bind-key -r -T prefix h            select-pane -L
bind-key -r -T prefix l            select-pane -R


#set -g mouse on
## Incompatitable tmux 2.1
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
