call plug#begin('~/.vim/plugged')
" Ultility
Plug 'https://github.com/ctrlpvim/ctrlp.vim'
Plug 'https://github.com/tpope/vim-repeat'
Plug 'https://github.com/vim-scripts/visualrepeat'
"
Plug 'https://github.com/tomtom/tlib_vim.git'
Plug 'https://github.com/MarcWeber/vim-addon-mw-utils.git'
Plug 'https://github.com/garbas/vim-snipmate.git'
Plug 'https://github.com/garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'https://github.com/scrooloose/nerdtree'

Plug 'Yggdroot/indentLine'
Plug 'https://github.com/alpertuna/vim-header'
Plug 'junegunn/vim-easy-align'

call plug#end()
let g:author="sinhnn"
let g:mail="sinhnn.92@gmail.com"
let g:snips_author=g:author

" Disable beep and flash
set noeb vb t_vb=
set t_Co=256
set background=dark
syntax enable
set shiftwidth=4
set tabstop=4
set incsearch
set hlsearch
set textwidth=79
set laststatus=2
set errorformat=%f:%l:%m  "compatible with `grep -n`
set number
" UTF-8 (Vietnamese)
"set enc=utf-8
"set fileencodings=utf-8
"set fileformats=unix,dos,mac

let mapleader = ','
map <leader>gf :e <cfile><cr>

xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

let g:ctrlp_cmd = 'CtrlP'

let g:easy_align_delimiters = {
	\ ':': { 'pattern': ':', 'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
	\ ')': {'pattern': ')', 'left_margin': 1, 'right_margin': 0, 'stick_to_left': 0 },
	\ '(': { 'pattern': '(', 'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
	\ }

let g:header_field_author = g:author
let g:header_field_author_email = g:mail
let g:header_auto_add_header = 0

map <c-n> : NERDTreeToggle<cr>
command! -nargs=1 ShowOnlyFileType exec "NERDTreeShowOnlyFileType " . <f-args>
command! ShowOnlyC NERDTreeShowOnlyFileType c\|h\|cpp\|hpp
command! ShowOnlyPy NERDTreeShowOnlyFileType py

command! -nargs=1 NERDTreeShowOnlyFileType exec
	\"let NERDTreeIgnore =  ['\\(\\." . <f-args> . "\\\)\\@<!$[[file]]'] \| NERDTree"
command! NERDTreeShowOnlyC NERDTreeShowOnlyFileType c\|h\|cpp\|hpp

command! CloseHiddenBuffers call s:CloseHiddenBuffers()
function! s:CloseHiddenBuffers()
  let open_buffers = []

  for i in range(tabpagenr('$'))
    call extend(open_buffers, tabpagebuflist(i + 1))
  endfor

  for num in range(1, bufnr("$") + 1)
    if buflisted(num) && index(open_buffers, num) == -1
      exec "bdelete ".num
    endif
  endfor
endfunction

function! FillLine( str )
    " set tw to the desired total length
    let tw = &textwidth
    if tw==0 | let tw = 80 | endif
    " strip trailing spaces first
    .s/[[:space:]]*$//
    " calculate total number of 'str's to insert
    let reps = (tw - col("$")) / len(a:str)
    if reps > 0
        .s/$/\=(' '.repeat(a:str, reps))/
    endif
	return ''
endfunction
command! -nargs=1 FilleLine call FillLine(<f-args>)

:source $HOME/.vim/svim/addArgs.vim
