snippet args	"Passing arguments"
function usage() {
	echo "Usage: \$0 ${2:...}"
	echo "Desc: ${1:desc}"
}

while [[ $# -gt 0 ]];
do
	case "\$1" in
		--infile | -i)
			inf=\$2; shift 2;;
		${0:--}
		--help | -h)
			usage; exit 0 ;;
		* )
			usage; exit 1;;
	esac
done
$0
endsnippet

snippet ROOT_DIR	"Root directory, support creating env.sh"
ROOT_DIR=\$(dirname \$(readlink -f \${BASH_SOURCE[0]}))
endsnippet

snippet ec "echo"
echo "${1:}."
$0
endsnippet

snippet file_exist "File is exist ?"
[[ -f "${1:}" ]] ${2:||} { ${3:echo "Error: File '$1' dose not exist."; exit 1;} } 
$0
endsnippet 

snippet dir_exist "Directory is exist ?"
[[ -d "${1:}" ]] ${2:||} { ${3:echo "Error: Directory '$1' dose not exist."; exit 1;} }
$0
endsnippet

snippet arg_is_empty "Variable is empty ?"
[[ -z "${$1// }" ]] ${2:&&} { ${3:echo "Error: \${${1:}} is empty."; ${3:exit 1};} }
endsnippet
